<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:id="@+id/focus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compute"
        android:layout_toLeftOf="@id/focus"
        android:layout_centerVertical="true"
        android:id="@+id/btn"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:onClick="compute" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        android:layout_toRightOf="@id/focus"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:onClick="display" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn"
        android:id="@+id/result"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:id="@+id/display"
        android:scrollbars="vertical"
        android:layout_centerHorizontal="true" />

</RelativeLayout>